#MySql cloud database connection properties
spring.datasource.url=jdbc:mysql://bro45r0kiw0a4lmb44ml-mysql.services.clever-cloud.com:3306/bro45r0kiw0a4lmb44ml
spring.datasource.username=u3f8wf9fznpdajv0
spring.datasource.password=Z5xy60py9jO5llYhGlY4